# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

# this needs xkb-switch-git from AUR
[keymap]
color=#5c5fd7
label= 
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist

[backlight]
label= 
command=/home/m47h4r/.config/i3/backlight
color=#5c5fd7
interval=5

[volume]
label= 
color=#5c5fd7
command=/home/m47h4r/.config/i3/volume
interval=5
signal=10

[memory]
label= 
color=#5c5fd7
command=/home/m47h4r/.config/i3/memory
interval=10

[uptime]
label= 
color=#5c5fd7
command=/home/m47h4r/.config/i3/uptime
interval=10

[battery]
label= 
color=#5c5fd7
command=/home/m47h4r/.config/i3/battery
interval=30

[time]
command=date '+%Y %a, %b %d'
label= 
color=#5c5fd7
interval=5

[time]
label= 
command=date '+%H:%M'
interval=5
color=#5c5fd7

[song]
label=
command=/home/m47h4r/.config/i3/song
interval=5
signal=10
color=#5c5fd7

